{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "dist/game.js",
    "sourceMap": true,
    "target": "es6"
  },
  "include": [
    "classes/**/*"
  ]
}