{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "none",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "dist/game",
    "sourceMap": true,
    "target": "es6"
  },
  "include": [
    "**/*"
  ]
}